‌‌*  Generated for: PrimeSim
*  Design library name: cp_diff
*  Design cell name: cp_diff1
*  Design view name: schematic
.lib 'saed32nm.lib' TT

*Custom Compiler Version S-2021.09
*Tue Mar  1 05:53:37 2022

.global gnd!
********************************************************************************
* Library          : cp_diff
* Cell             : cp_diff1
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xm27 net61 net83 net68 gnd! n105 w=10.5u l=.47u nf=3 m=1
xm16 net45 net45 gnd! gnd! n105 w=4.3u l=0.31u nf=2 m=1
xm4 vout net45 gnd! gnd! n105 w=3.4u l=0.16u nf=1 m=1
xm26 net68 net82 net65 gnd! n105 w=10.5u l=0.47u nf=3 m=1
xm2 net68 net45 gnd! gnd! n105 w=2.15u l=0.31u nf=1 m=1
xm19 net61 net61 net62 net62 p105 w=0.29u l=0.59u nf=1 m=1
xm7 vout net65 net62 net62 p105 w=9.9u l=0.1u nf=3 m=1
xm5 net65 net61 net62 net62 p105 w=0.29u l=0.59u nf=1 m=1
c9 net65 vout c=1u
c20 vout gnd! c=15p
i10 net62 net45 dc=10u
vin net82 gnd! dc=0.8
v11 net62 gnd! dc=0.9
v28 net83 net82 dc=0 ac=1

.ac log '51' '100' '100meg' name=ac

.option primesim_remove_probe_prefix = 0
.probe v(*) i(*) level=1
.probe ac v(vout) v(net83)

.temp 25

.option primesim_output=wdf

.option parhier = LOCAL

.end
